after write heldout file: DB_disf_train_1
{"phrase retrace": 562, "phrase_repetition": 193, "word_retrace": 1031, "word_repetition": 492, "ret._repair_error": 60, "integranum_word_retrace second type": 7, "hesit. in ret. reparandum": 2, "integranum_phrase_repetition": 20, "integranum_phrase_retrace": 62, "integranum_word_retrace": 72,
"word rep. inside phrase ret.": 8,
 "error in phrase ret. rms": 1, "hesit. in rep. reparandum": 3, "hesitation_repair_retrace": 27, "valid_word list index out of range": 51, "multi rep. inside phrase ret.": 2, "integranum_phrase_retrace second type": 1}
{"ret._repair_error": "DB/Kempler/d4.cha:0\nDB/Kempler/d4.cha:45\nDB/Kempler/d4.cha:70\nDB/Kempler/d4.cha:101\nDB/Kempler/d4.cha:182\nDB/Kempler/d4.cha:272\nDB/Kempler/d4.cha:323\nDB/Kempler/d4.cha:343\nDB/Kempler/d4.cha:353\nDB/Kempler/d5.cha:123\nDB/Kempler/d5.cha:144\nDB/Kempler/d6.cha:45\nDB/Kempler/d6.cha:65\nDB/Kempler/d6.cha:80\nDB/Kempler/d6.cha:92\nDB/Kempler/d6.cha:176\nDB/Pitt/Control/cookie/015-3.cha:14\nDB/Pitt/Control/cookie/071-2.cha:9\nDB/Pitt/Control/cookie/096-1.cha:11\nDB/Pitt/Control/cookie/138-1.cha:3\nDB/Pitt/Control/cookie/145-3.cha:4\nDB/Pitt/Control/cookie/158-2.cha:10\nDB/Pitt/Control/cookie/245-2.cha:13\nDB/Pitt/Dementia/cookie/024-2.cha:3\nDB/Pitt/Dementia/cookie/030-0.cha:11\nDB/Pitt/Dementia/cookie/035-0.cha:10\nDB/Pitt/Dementia/cookie/078-0.cha:10\nDB/Pitt/Dementia/cookie/091-0.cha:9\nDB/Pitt/Dementia/cookie/122-0.cha:0\nDB/Pitt/Dementia/cookie/168-0.cha:3\nDB/Pitt/Dementia/cookie/178-0.cha:3\nDB/Pitt/Dementia/cookie/184-2.cha:4\nDB/Pitt/Dementia/cookie/203-0.cha:9\nDB/Pitt/Dementia/cookie/203-0.cha:14\nDB/Pitt/Dementia/cookie/203-1.cha:3\nDB/Pitt/Dementia/cookie/203-1.cha:11\nDB/Pitt/Dementia/cookie/218-1.cha:26\nDB/Pitt/Dementia/cookie/236-0.cha:3\nDB/Pitt/Dementia/cookie/236-0.cha:9\nDB/Pitt/Dementia/cookie/257-2.cha:2\nDB/Pitt/Dementia/cookie/282-1.cha:9\nDB/Pitt/Dementia/cookie/325-1.cha:9\nDB/Pitt/Dementia/cookie/350-1.cha:4\nDB/Pitt/Dementia/cookie/350-1.cha:13\nDB/Pitt/Dementia/cookie/350-1.cha:22\nDB/Pitt/Dementia/cookie/357-0.cha:6\nDB/Pitt/Dementia/cookie/362-0.cha:3\nDB/Pitt/Dementia/cookie/472-0.cha:2\nDB/Pitt/Dementia/cookie/493-1.cha:5\nDB/Pitt/Dementia/cookie/497-1.cha:13\nDB/Pitt/Dementia/cookie/539-0.cha:12\nDB/Pitt/Dementia/cookie/539-0.cha:23\nDB/Pitt/Dementia/cookie/681-0.cha:6\nDB/Lanzi/Group1/542.cha:108\nDB/Lanzi/Group2/541.cha:123\nDB/Lanzi/Group2/544.cha:10\nDB/Lanzi/Group2/544.cha:21\nDB/Lanzi/Group2/545.cha:6\nDB/Lanzi/Group2/545.cha:174\nDB/WLS/00/00624.cha:13\n",
"integranum_word_retrace second type": "DB/Kempler/d4.cha:193\nDB/Lanzi/Group2/541.cha:203\nDB/WLS/02/02872.cha:3\nDB/WLS/03/03506.cha:14\nDB/WLS/03/03506.cha:51\nDB/WLS/04/04461.cha:12\nDB/WLS/07/07628.cha:27\n", "hesit. in ret. reparandum": "DB/Kempler/d4.cha:352\nDB/Kempler/d5.cha:144\n",
"word rep. inside phrase ret.":
"DB/Kempler/d5.cha:107\n
DB/Pitt/Dementia/cookie/057-2.cha:8\n
DB/Pitt/Dementia/cookie/078-0.cha:10\nDB/Pitt/Dementia/cookie/078-1.cha:4\nDB/Pitt/Dementia/cookie/172-2.cha:2\nDB/Pitt/Dementia/cookie/203-1.cha:11\nDB/Pitt/Dementia/cookie/223-0.cha:6\nDB/Pitt/Dementia/cookie/650-0.cha:1\n",
 "error in phrase ret. rms": "DB/Kempler/d5.cha:144\n", "hesit. in rep. reparandum": "DB/Kempler/d5.cha:145\nDB/Kempler/d5.cha:210\nDB/Kempler/d5.cha:227\n", "hesitation_repair_retrace": "DB/Kempler/d5.cha:227\nDB/Pitt/Control/cookie/021-1.cha:9\nDB/Pitt/Control/cookie/021-1.cha:9\nDB/Pitt/Control/cookie/243-1.cha:17\nDB/Pitt/Control/cookie/709-2.cha:0\nDB/Pitt/Dementia/cookie/010-3.cha:8\nDB/Pitt/Dementia/cookie/057-1.cha:5\nDB/Pitt/Dementia/cookie/078-1.cha:4\nDB/Pitt/Dementia/cookie/078-1.cha:4\nDB/Pitt/Dementia/cookie/078-1.cha:4\nDB/Pitt/Dementia/cookie/122-0.cha:0\nDB/Pitt/Dementia/cookie/157-1.cha:30\nDB/Pitt/Dementia/cookie/221-0.cha:8\nDB/Pitt/Dementia/cookie/223-0.cha:6\nDB/Pitt/Dementia/cookie/236-0.cha:9\nDB/Pitt/Dementia/cookie/269-0.cha:10\nDB/Pitt/Dementia/cookie/269-1.cha:9\nDB/Pitt/Dementia/cookie/306-0.cha:4\nDB/Pitt/Dementia/cookie/349-1.cha:8\nDB/Pitt/Dementia/cookie/350-1.cha:13\nDB/Pitt/Dementia/cookie/358-1.cha:14\nDB/Pitt/Dementia/cookie/381-1.cha:5\nDB/Pitt/Dementia/cookie/497-1.cha:18\nDB/Pitt/Dementia/cookie/580-0.cha:5\nDB/Pitt/Dementia/cookie/581-0.cha:9\nDB/Pitt/Dementia/cookie/581-0.cha:9\nDB/Pitt/Dementia/cookie/587-0.cha:8\n", "valid_word list index out of range": "DB/Pitt/Control/cookie/143-3.cha:3\nDB/Pitt/Dementia/cookie/508-0.cha:4\nDB/DePaul/depaul1a.cha:209\nDB/Lanzi/Group2/541.cha:396\nDB/Holland/tele01a.cha:116\nDB/WLS/00/00626.cha:10\nDB/WLS/01/01389.cha:23\nDB/WLS/01/01615.cha:8\nDB/WLS/02/02323.cha:3\nDB/WLS/02/02368.cha:20\nDB/WLS/03/03032.cha:11\nDB/WLS/03/03506.cha:19\nDB/WLS/03/03506.cha:24\nDB/WLS/03/03506.cha:56\nDB/WLS/04/04085.cha:14\nDB/WLS/04/04317.cha:26\nDB/WLS/04/04824.cha:28\nDB/WLS/04/04910.cha:17\nDB/WLS/05/05863.cha:24\nDB/WLS/05/05887.cha:7\nDB/WLS/06/06877.cha:16\nDB/WLS/07/07394.cha:3\nDB/WLS/07/07868.cha:21\nDB/WLS/08/08718.cha:21\nDB/WLS/09/09308.cha:12\nDB/WLS/09/09379.cha:28\nDB/WLS/09/09954.cha:16\nDB/WLS/10/10050.cha:10\nDB/WLS/10/10828.cha:17\nDB/WLS/11/11186.cha:17\nDB/WLS/12/12097.cha:24\nDB/WLS/12/12127.cha:6\nDB/WLS/12/12359.cha:27\nDB/WLS/12/12976.cha:4\nDB/WLS/13/13626.cha:13\nDB/WLS/13/13626.cha:14\nDB/WLS/14/14274.cha:19\nDB/WLS/14/14466.cha:8\nDB/WLS/14/14794.cha:3\nDB/WLS/14/14993.cha:23\nDB/WLS/15/15512.cha:29\nDB/WLS/15/15625.cha:1\nDB/WLS/16/16387.cha:15\nDB/WLS/16/16650.cha:9\nDB/WLS/16/16755.cha:27\nDB/WLS/18/18008.cha:15\nDB/WLS/18/18039.cha:15\nDB/WLS/18/18202.cha:21\nDB/WLS/18/18357.cha:15\nDB/WLS/18/18479.cha:33\nDB/WLS/18/18944.cha:29\n", "multi rep. inside phrase ret.": "DB/Pitt/Dementia/cookie/029-1.cha:18\nDB/Pitt/Dementia/cookie/051-3.cha:3\n", "integranum_phrase_retrace second type": "DB/Pitt/Dementia/cookie/206-0.cha:4\n"}

after write heldout file: DB_disf_heldout_1
{"phrase retrace": 111, "word_repetition": 44, "word_retrace": 152, "phrase_repetition": 24, "ret._repair_error": 27, "integranum_word_retrace": 7, "integranum_phrase_retrace": 4, "integranum_phrase_repetition": 3, "word rep. inside phrase ret.": 1,
"fluent_repair_phrase_repetition": 3,
"integranum_phrase_retrace second type": 1, "integranum_word_retrace second type": 2, "valid_word list index out of range": 4}
{"ret._repair_error": "DB/Pitt/Control/cookie/071-0.cha:15\nDB/Pitt/Control/cookie/121-1.cha:9\nDB/Pitt/Control/cookie/138-3.cha:4\nDB/Pitt/Dementia/cookie/091-2.cha:6\nDB/Pitt/Dementia/cookie/218-0.cha:19\nDB/Lanzi/Group1/538.cha:150\nDB/Lanzi/Group1/538.cha:155\nDB/Lanzi/Group1/538.cha:186\nDB/Lanzi/Group1/538.cha:203\nDB/Lanzi/Group1/538.cha:417\nDB/Lanzi/Group1/538.cha:425\nDB/Lanzi/Group1/538.cha:453\nDB/Lanzi/Group1/538.cha:465\nDB/Lanzi/Group1/538.cha:487\nDB/Lanzi/Group1/538.cha:546\nDB/Lanzi/Group1/538.cha:555\nDB/Lanzi/Group1/538.cha:600\nDB/Lanzi/Group1/538.cha:615\nDB/Lanzi/Group1/539.cha:21\nDB/Lanzi/Group1/539.cha:81\nDB/Lanzi/Group1/539.cha:86\nDB/Lanzi/Group1/539.cha:139\nDB/Lanzi/Group1/539.cha:144\nDB/Lanzi/Group1/539.cha:149\nDB/Lanzi/Group1/539.cha:201\nDB/Lanzi/Group1/539.cha:217\nDB/Lanzi/Group1/539.cha:335\n", "word rep. inside phrase ret.": "DB/Pitt/Dementia/cookie/091-2.cha:6\n",
"fluent_repair_phrase_repetition":
"DB/Lanzi/Group1/538.cha:117\n
DB/Lanzi/Group1/538.cha:544\n
DB/Lanzi/Group1/538.cha:544\n",

 "integranum_phrase_retrace second type": "DB/Lanzi/Group1/538.cha:417\n",
 "integranum_word_retrace second type": "DB/WLS/02/02500.cha:33\nDB/WLS/12/12748.cha:10\n", "valid_word list index out of range": "DB/WLS/02/02708.cha:24\nDB/WLS/09/09824.cha:22\nDB/WLS/10/10188.cha:21\nDB/WLS/13/13802.cha:14\n"}

after write heldout file: DB_disf_test_1
{"phrase retrace": 74, "ret._repair_error": 5, "word_retrace": 129, "word_repetition": 114, "phrase_repetition": 32, "integranum_phrase_retrace": 9, "integranum_word_retrace": 11, "word rep. inside phrase ret.": 3, "hesitation_repair_retrace": 2, "integranum_phrase_repetition": 1, "valid_word list index out of range": 4}
{"ret._repair_error": "DB/Pitt/Control/cookie/045-0.cha:14\nDB/Pitt/Dementia/cookie/461-0.cha:4\nDB/Pitt/Dementia/cookie/705-0.cha:7\nDB/DePaul/depaul2a.cha:250\nDB/WLS/00/00342.cha:20\n", "word rep. inside phrase ret.": "DB/Pitt/Dementia/cookie/065-1.cha:1\nDB/Pitt/Dementia/cookie/222-1.cha:5\nDB/Pitt/Dementia/cookie/222-1.cha:5\n", "hesitation_repair_retrace": "DB/Pitt/Dementia/cookie/065-1.cha:1\nDB/WLS/00/00481.cha:23\n", "valid_word list index out of range": "DB/WLS/05/05259.cha:22\nDB/WLS/10/10882.cha:15\nDB/WLS/10/10882.cha:16\nDB/WLS/17/17342.cha:0\n"}
