AddressoS01:utt.caller:utt.transcript_index:da	(0:1:0)	and	##	<f/>
	(0:1:1)	&uh	##	<e/>
	(0:1:2)	outside	##	<rms id="3"/>
	(0:1:3)	the	##	<rm id="3"/>
	(0:1:5)	&cup	##	<i id="3"/><e/>
	(0:1:6)	the	##	<rps id="3"/>
	(0:1:7)	cookie	##	<rpndel id="3"/>
	(0:1:8)	jar	##	<f/>
	(0:1:9)	would	##	<f/>
	(0:1:10)	have	##	<f/>
	(0:1:11)	to	##	<f/>
	(0:1:12)	be	##	<f/>
	(0:1:13)	in	##	<f/>
	(0:1:14)	the	##	<f/>
	(0:1:15)	cupboard	##	<f/>
AddressoS01:utt.caller:utt.transcript_index:da	(1:1:0)	and	##	<f/>
	(1:1:1)	there	##	<f/>
	(1:1:2)	are	##	<f/>
	(1:1:3)	dishes	##	<rms id="3"/>
	(1:1:5)	&uh	##	<i id="3"/><e/>
	(1:1:6)	&uh	##	<i id="3"/><e/>
	(1:1:7)	two	##	<rps id="3"/><rpndel id="3"/>
	(1:1:8)	cups	##	<f/>
	(1:1:9)	and	##	<f/>
	(1:1:10)	a	##	<f/>
	(1:1:11)	saucer	##	<f/>
	(1:1:12)	on	##	<f/>
	(1:1:13)	the	##	<f/>
	(1:1:14)	sink	##	<f/>
AddressoS01:utt.caller:utt.transcript_index:da	(2:1:0)	and	##	<f/>
	(2:1:1)	&uh	##	<e/>
	(2:1:2)	&uh	##	<e/>
	(2:1:3)	the	##	<rms id="3"/>
	(2:1:5)	the	##	<rms id="4"/><rps id="3"/><rpnrep id="3"/>
	(2:1:7)	outside	##	<rps id="4"/><rpndel id="4"/>
	(2:1:8)	the	##	<f/>
	(2:1:9)	window	##	<f/>
	(2:1:10)	there"s	##	<f/>
	(2:1:11)	a	##	<f/>
	(2:1:12)	path	##	<f/>
	(2:1:13)	leading	##	<f/>
	(2:1:14)	to	##	<f/>
	(2:1:15)	a	##	<f/>
	(2:1:16)	garage	##	<f/>
	(2:1:17)	it	##	<f/>
	(2:1:18)	looks	##	<f/>
	(2:1:19)	like	##	<f/>
AddressoS01:utt.caller:utt.transcript_index:da	(3:1:0)	her	##	<rms id="2"/>
	(3:1:1)	brother	##	<rm id="2"/>
	(3:1:2)	is	##	<rm id="2"/>
	(3:1:4)	her	##	<rps id="2"/>
	(3:1:5)	brother	##	<rp id="2"/>
	(3:1:6)	is	##	<rpnrep id="2"/>
	(3:1:7)	taking	##	<f/>
	(3:1:8)	cookies	##	<f/>
	(3:1:9)	out_of	##	<f/>
	(3:1:10)	a	##	<f/>
	(3:1:11)	jar	##	<f/>
AddressoS01:utt.caller:utt.transcript_index:da	(4:1:0)	&um	##	<e/>
	(4:1:1)	they	##	<rms id="3"/>
	(4:1:2)	're	##	<rm id="3"/>
	(4:1:3)	grading	##	<rm id="3"/>
	(4:1:5)	&uh	##	<i id="3"/><e/>
	(4:1:6)	they	##	<rps id="3"/><rms id="5"/>
	(4:1:8)	they	##	<rp id="3"/><rps id="5"/><rpnrep id="5"/>
	(4:1:9)	are	##	<rpndel id="3"/>
	(4:1:10)	going	##	<f/>
	(4:1:11)	to	##	<f/>
	(4:1:12)	&um	##	<e/>
	(4:1:13)	get	##	<rms id="11"/><rms id="12"/><rms id="13"/>
	(4:1:14)	get	##	<rps id="11"/><rm id="12"/><rpnrep id="11"/>
	(4:1:15)	get	##	<rps id="12"/><rm id="13"/><rpnrep id="12"/>
	(4:1:16)	get	##	<rps id="13"/><rpnrep id="13"/>
	(4:1:19)	some	##	<f/>
	(4:1:20)	cookies	##	<f/>
	(4:1:21)	from	##	<f/>
	(4:1:22)	the	##	<f/>
	(4:1:23)	cookie	##	<f/>
	(4:1:24)	jar	##	<f/>
AddressoS01:utt.caller:utt.transcript_index:da	(5:1:0)	and	##	<f/>
	(5:1:1)	&th	##	<f/>
	(5:1:2)	&th	##	<f/>
	(5:1:3)	this	##	<rms id="3"/>
	(5:1:5)	this	##	<rps id="3"/><rpnrep id="3"/>
	(5:1:6)	is	##	<f/>
	(5:1:7)	+...	##	<f/>
AddressoS01:utt.caller:utt.transcript_index:da	(6:1:0)	he	##	<f/>
	(6:1:1)	's	##	<f/>
	(6:1:2)	gonna	##	<rms id="2"/>
	(6:1:4)	gonna	##	<rps id="2"/><rpnrep id="2"/>
	(6:1:5)	fall	##	<f/>
	(6:1:6)	because	##	<f/>
	(6:1:7)	his	##	<rms id="6"/>
	(6:1:9)	&uh	##	<i id="6"/><e/>
	(6:1:10)	the	##	<rps id="6"/><rpndel id="6"/><rms id="8"/>
	(6:1:12)	the	##	<rms id="12"/><rps id="8"/><rpnrep id="8"/>
	(6:1:13)	cookies	##	<rm id="12"/>
	(6:1:14)	jar	##	<rm id="12"/>
	(6:1:15)	or	##	<rm id="12"/>
	(6:1:17)	the	##	<rps id="12"/><rms id="16"/><rms id="13"/><rms id="14"/>
	(6:1:18)	the	##	<rp id="12"/><rm id="16"/><rps id="13"/><rm id="14"/><rpnrep id="13"/>
	(6:1:19)	the	##	<rp id="12"/><rm id="16"/><rps id="14"/><rpnrep id="14"/>
	(6:1:22)	bench	##	<rm id="16"/>
	(6:1:24)	the	##	<rps id="16"/>
	(6:1:25)	&s	##	<e/>
	(6:1:26)	four	##	<rp id="16"/>
	(6:1:27)	legged	##	<rp id="16"/>
	(6:1:28)	stool	##	<rp id="16"/>
	(6:1:29)	whatever	##	<rp id="16"/><rms id="24"/>
	(6:1:30)	it	##	<rpndel id="16"/><rm id="24"/>
	(6:1:31)	is	##	<rm id="24"/>
	(6:1:33)	is	##	<rps id="24"/><rms id="25"/>
	(6:1:35)	is	##	<rp id="24"/><rps id="25"/><rpnrep id="25"/>
	(6:1:36)	gonna	##	<rpndel id="24"/>
	(6:1:37)	fall	##	<f/>
	(6:1:38)	overwith	##	<f/>
	(6:1:39)	him	##	<f/>
	(6:1:40)	and	##	<f/>
	(6:1:41)	the	##	<f/>
	(6:1:42)	cookie	##	<f/>
	(6:1:43)	jar	##	<f/>
